/* styles.css */

/* General styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    overflow-x: hidden; /* Hide horizontal scroll */
} 

#headline {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px; /* Adjust size as needed */
    z-index: 2; /* Ensure title appears above other elements */
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 1s; /* Opacity transition animation */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    
        background-image: url('2.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
   
}

/* Fullscreen button */
#fullscr {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 1px solid #220101;
    border-radius: 5px;
    background-color: transparent;
    color: #280202;
    font-size: 14px;
    padding: 8px 16px;
    cursor: pointer;
    z-index: 6;
}

#fullscr:hover {
    background: #ffffff;
    color: #1B1734;
}

/* Background image changing */
#background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: background 1s ease-in-out;
}

/* Navigation Bar */
#nav {
    position: fixed;
    left: calc(50% - 50px);
    top: 20px;
    z-index: 1;
}

.nav-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.5s;
}

.nav-btn:hover {
    background-color: black;
}

/* Parallax: Mountain and Ocean sections */
#mountain, #ocean {
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

#mountain {
    background-image: url('3.png');
}

#ocean {
    background-image: url('4.png');
}

.text-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 70%;
} 
/* Add this CSS to your existing styles.css or embed it within your HTML file */

/* Story container */
.story-container {
    background-color: #f5f5f5; /* Off-white background color */
    border: 2px solid #000; /* Black border */
    padding: 20px; /* Add padding for spacing */
    border-radius: 5px; /* Rounded corners */
}

/* Story text */
#story-text {
    margin: 0; /* Remove default margins */
} 
/* Add the following CSS for the text overlay */
.image-container {
    position: relative;
    display: inline-block;
}

.image {
    width: 100%;
    height: auto;
}

.image-wrapper {
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5; /* Off-white background */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    /* display: none; Remove this line to make the overlay visible by default */
}

.image-text {
    margin: 0;
    color: black; /* Black text color */
}



/* Scroll element styles */
.scrollElement {
    position: absolute;
    height: 2000px;
    width: 100px;
    top: 0;
    z-index: 0;
}

textarea {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 200px;
    height: 100px;
    resize: none;
    border: 1px solid #080101;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
}

/* 
#fairy-div {
    position: relative;
    bottom: 10px;
    left: 10px;
    width: 300px;
    text-align: center;
}

#fairy {
    width: 300px;
    margin-top: 18px;
}

#fairy-text {
    color: white;
    background-color: black;
    font-size: 32px;
}
Fairy div */

